{
  "name": "executivereport",
  "version": "1.0.0",
  "description": "",
  "main": "./controllers/server.js",
  "scripts": {
    "migrate:dev": "./node_modules/.bin/ sequelize db:migrate --env development --config ./config/sequelize.js",
    "server:dev": "./node_modules/.bin/ nodemon index.js",
    "migrate:prod": "./node_modules/.bin/sequelize db:migrate --env production --config ./config/sequelize.js",
    "server:prod": "node index.js",
    "dev": "./node_modules/.bin/ npm run migrate:dev && npm run server:dev",
    "start": "npm run migrate:prod && npm run server:prod",
    "test": "./node_modules/.bin/mocha tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-express": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jira-client": "^6.14.0",
    "jira-connector": "^3.1.0",
    "mssql": "^6.0.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "pug": "^2.0.4",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1",
    "session-file-store": "^1.4.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  }
}
